# alfredson

./: .gitignore  README.md  input.md  protocol.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schedule.json
app/src/main/kotlin/io/ralt/alfredson/: AlfredsonApp.kt  MainActivity.kt
app/src/main/kotlin/io/ralt/alfredson/data/: ScheduleProvider.kt  SessionLog.kt  SessionLogRepository.kt  UserPrefs.kt  UserPrefsRepository.kt
app/src/main/kotlin/io/ralt/alfredson/domain/: DumbbellCalculator.kt  Schedule.kt  SlotCalculator.kt
app/src/main/kotlin/io/ralt/alfredson/i18n/: LocaleManager.kt
app/src/main/kotlin/io/ralt/alfredson/notifications/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/kotlin/io/ralt/alfredson/ui/: AppDependencies.kt
app/src/main/kotlin/io/ralt/alfredson/ui/calendar/: CalendarScreen.kt  DayDetailScreen.kt
app/src/main/kotlin/io/ralt/alfredson/ui/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/io/ralt/alfredson/ui/settings/: SettingsScreen.kt
app/src/main/kotlin/io/ralt/alfredson/ui/theme/: Theme.kt
app/src/main/kotlin/io/ralt/alfredson/ui/today/: TodayScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
